.wrapper{
    display: grid;
    grid-template-columns: repeat(5,40px);
    gap: 5px;
    margin-top: 10px;   
}
.questionCard{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: darkred;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}
